<?php

return [
    'Home' => 'Home',
    'Logout' => 'Logout',

    'Add' => 'Add',
    'Create' => 'Create',
    'Read' => 'Read',
    'Edit' => 'Edit',
    'Update' => 'Update',
    'Delete' => 'Delete',
    'Search' => 'Search',
    'Show' => 'Show',
    'Loading' => 'Loading',
    'Print' => 'Print',

    'Days' => 'Days',
    'Day' => 'Day',

    'Confirm delete' => 'Confirm Delete',
    'Do you have Coupon' => 'Do you have Coupon ?',
    'Do you want to complete the purchase' => 'Do you want to complete the purchase ?',
    'Confirm' => 'Confirm',
    'Yes' => 'Yes',
    'No' => 'No',

    'Login' => 'Log in',
    'Register' => 'Register',
    'Remember_me' => 'Remember me',
    'Password' => 'Password',
    'Old Password' => 'Old Password',
    'Change Password' => 'Change Password',
    'Forget Password' => 'Forget Password ?',
    'Password confirmation' => 'Confirm Password',

    'Added successfully' => 'Added Successfully',
    'Updated successfully' => 'Updated Successfully',
    'Deleted successfully' => 'Deleted Successfully',

    'No data_found' => 'No Data Found',
    'No records' => 'No Records',

    'Amount' => 'Amount',
    'price' => 'Price',
    'total' => 'Total',

    'Clients' => 'Clients',
    'Client name' => 'Client name',
    'Phone' => 'Phone',
    'Message Subject' => 'Message Subject',
    'Message Sent successfully' => 'Message Sent successfully',
    'Message Content' => 'Message Content',
    'Complaint Subject' => 'Complaint Subject',
    'Complaint Sent successfully' => 'Complaint Sent successfully',
    'Complaint Content' => 'Complaint Content',
    'Send' => 'Send',
    'Submit Now' => 'Submit Now',
    'Optional' => 'Optional',
    'Address' => 'Address',
    'Previous orders' => 'Previous Orders',
    'Orders' => 'Orders',
    'Add order' => 'Add Order',
    'Add to cart' => 'Add to cart',
    'Added to cart successfully' => 'Added to cart successfully',
    'Updated to cart successfully' => 'Updated to cart successfully',
    'Deleted from cart successfully' => 'Deleted from cart successfully',
    'Sorry, Did not Deleted from cart successfully' => 'Sorry, Did not Deleted from cart successfully',
    'Edit order' => 'Edit Order',

    'Users' => 'Users',
    'First name' => 'First name',
    'Last name' => 'Last name',
    'E-mail' => 'E-mail',
    'Image' => 'Image',
    'Action' => 'Action',
    'The Rate' => 'The Rate',
    'Create Subscription' => 'Create Subscription',
    'Permissions' => 'Permissions',

    'Show Category' => 'Show Category',
    'Show Product' => 'Show Product',
    'Categories' => 'Categories',
    'Subscriptions Duration' => 'Subscriptions Duration',
    'Sub Categories' => 'Sub Categories',
    'Subscriptions' => 'Subscriptions',
    'Menu of the week' => 'Menu of the week',
    'User Subscriptions' => 'User Subscriptions',
    'User Finished Subscriptions' => 'User Finished Subscriptions',
    'Other Subscriptions' => 'Other Subscriptions',
    'Subscriptions Duration' => 'Subscriptions Duration',
    'Delivery' => 'Delivery',
    'All categories' => 'All categories',
    'Name' => 'Name',
    'Description' => 'Description',
    'Products count' => 'Products count',
    'People count' => 'People count',
    'Related products' => 'Related products',
    'Category' => 'Category',
    'Show products' => 'Show products',
    'Created at' => 'Created at',

    'Products' => 'Products',
    'Cart' => 'Cart',
    'Notification' => 'Notification',
    'Favorites' => 'Favorites',
    'Product' => 'Product',
    'Product name' => 'Product name',
    'Quantity' => 'Quantity',
    'Total' => 'Total',
    'Purchase price' => 'Purchase price',
    'Price' => 'Price',
    'Sale price' => 'Sale Price',
    'Stock' => 'Stock',
    'Profit percent' => 'Profit Percent',

    'ar' => [
        'name' => 'Name in Arabic',
        'description' => 'Description in Arabic',
    ],

    'en' => [
        'name' => 'Name in English',
        'description' => 'Description in English',
    ],
    'Who are we' => 'Who are we ',
    'Contact us' => 'Contact us',
    'Complaints' => 'Complaints',
    'Profile' => 'Profile',
    'Customer reviews' => 'Customer reviews',
    'Show style' => 'Show style',
    'Our Meals' => 'Our Meals',
    'Policies' => 'Policies',
    'Related Products' => 'Related Products',
    'About us' => 'About us',
    'Select Start date for the Subscription' => 'Select Start date for the Subscription',
    'Locale' => 'Locale',
    'Credit Card' => 'Credit Card',
    'On delivery' => 'On delivery',
    'credit_card' => 'Credit Card',
    'on_delivery' => 'On delivery',
    'Note' => 'Note',
    'Order' => [
        'All orders' => 'All orders',
        'Today Orders' => 'Today Orders',
        'Order date' => 'Order date',
        'Order ID' => 'Order ID',
        'Price' => 'Price',
        'Print Invoice' => 'Print Invoice',
        'Product Name' => 'Product Name',
        'Product Price' => 'Product Price',
        'Product images' => 'Product Images',
        'Quantity' => 'Quantity',
        'Total Price' => 'Total Price',
        'address' => 'Address',
        'client' => 'Client',
        'delivered' => 'Delivered',
        'model' => 'Order',
        'not delivered' => 'Not Delivered',
        'phone' => 'Phone',
        'shipped' => 'Shipped',
        'show' => 'Show',
        'show order' => 'show order',
        'payment status' => 'Payment Status',
        'payment method' => 'Payment method',
        'view' => 'View Order',
        'shipping charge' => 'Shipping Charge',
        'Order Is Successfully Processed And Your Order Is On The Way,' => 'Order Is Successfully Processed And Your Order Is On The Way,',
        'Sorry Order Is unSuccessfully Processed ' => 'Sorry, Your Order Is not shipped',
        'Billing name' => 'Billing name',
        'Billing email' => 'Billing email',
        'Billing phone' => 'Billing phone',
        'Billing address' => 'Billing address',
        'Sorry, this Quantity is not available' => 'Sorry, this Quantity is not available',
        'Confirm Order' => 'Confirm Order',
        'Coupon not found' => 'Coupon not found',
        'Coupon not Available' => 'Coupon not Available',
        'Enter Your coupon' => 'Enter Your coupon',
    ],
    'Rate' => [
        'Add your rate' => 'Add your rate',
        'Comment' => 'Comment',
        'Rate' => 'Rate',
        'Thank you for your Rate' => 'Thank you for your Rate',
    ],
    'User not found' => 'User not found',
    'Password Changed Successfully' => 'Password Changed Successfully',
    'Wrong Password, please try again' => 'Wrong Password, please try again',
    'join us' => 'Join us',
    'Enter your email address' => 'Enter your email',

    'Something went wrong, please try again' => 'Something went wrong please try again',
    'The cart now is empty' => 'The cart now is empty',
    'Order now' => 'Order now',
    'You have been banned by the administration' => 'You have been banned by the administration',
    'Confirm Coupon' => 'Confirm Coupon',
    'Discount period expired' => 'This coupon is unavailable',

    'Discount is successfully' => 'Discount is successfully',
    'Discount amount' => 'Discount Amount',
    'Total before discount' => 'Total before discount',
    'Total after discount' => 'Total after discount',
    'Sorry, This Product is not available now' => 'Sorry, This Product is not available now',
    'Order Is Successfully Accepted And We are preparing it' => 'Order Is Successfully Accepted And We are preparing it',
    'Order Is Successfully Processed And Your Order Is On The Way' => 'Order Is Successfully Processed And Your Order Is On The Way',
    'Sorry Order Is unSuccessfully Processed' => 'Sorry Order Is unSuccessfully Processed',

    'It has been added to the favorites' => 'It has been added to the favorites',
    'It has been deleted to the favorites' => 'It has been deleted to the favorites',

    'Sorry Order Is unSuccessfully Processed' => 'Sorry, your Order was rejected',
];
