<?php

return [
    'Home' => 'الرئيسيه',
    'Logout' => 'تسجيل الخروج',

    'Add' => 'اضف',
    'Create' => 'اضافه',
    'Read' => 'عرض',
    'Edit' => 'تعديل',
    'Update' => 'تعديل',
    'Delete' => 'حذف',
    'Search' => 'بحث',
    'Show' => 'عرض',
    'Loading' => 'جاري التحميل',
    'Print' => 'طبع',

    'Days' => 'أيام',
    'Day' => 'يوم',

    'Confirm delete' => 'تاكيد الحذف',
    'Do you have Coupon' => 'هل لديك كوبون خصم؟',
    'Do you want to complete the purchase' => 'هل تود إتمام الشراء ؟',
    'Confirm' => 'تفعيل',
    'Yes' => 'نعم',
    'No' => 'لا',

    'Login' => 'تسجيل الدخول',
    'Register' => 'تسجيل جديد',
    'Remember_me' => 'تذكرني',
    'Password' => 'كلمه المرور',
    'Old Password' => 'كلمة المرور القديمة',
    'Change Password' => 'تغيير كلمة المرور',
    'Password confirmation' => 'تاكيد كلمه المرور',

    'Added successfully' => 'تم اضافه البيانات بنجاح',
    'Updated successfully' => 'تم تعديل البيانات بنجاح',
    'Deleted successfully' => 'تم حذف البيانات بنجاح',

    'No data found' => 'للاسف لا يوجد اي سجلات',
    'No records' => 'للاسف لا يوجد اي سجلات',

    'Clients' => 'العملاء',
    'Client_name' => 'اسم العميل',
    'Phone' => 'رقم الجوال',
    'Message Subject' => 'عنوان الرسالة',
    'Message Content' => 'نص الرسالة',
    'Message Sent successfully' => 'تم ارسال الرسالة بنجاح',
    'Complaint Subject' => 'عنوان الشكوي',
    'Complaint Content' => 'نص الشكوي',
    'Complaint Sent successfully' => 'تم ارسال الشكوي بنجاح',
    'Forget Password' => 'نسيت كلمة المرور ؟',
    'Send' => 'ارسال',
    'Submit Now' => 'اشترك الان',
    'Optional' => 'اضافي',
    'Address' => 'العنوان',
    'Previous orders' => 'الطلبات السابقه',
    'Orders' => 'الطلبات',
    'Add order' => 'اضف طلب',
    'Add to cart' => 'اضف للسلة',
    'Added to cart successfully' => 'تم اضافتها للسلة بنجاح',
    'Updated to cart successfully' => 'تم تعديل السلة بنجاح',
    'Deleted from cart successfully' => 'تم حذف المنتج من السلة',
    'Sorry, Did not Deleted from cart successfully' => 'عفوا لم يتم الحذف',
    'Edit order' => 'تعديل طلب',

    'Users' => 'المشرفين',
    'First name' => 'الاسم الاول',
    'Last name' => 'الاسم الاخير',
    'E-mail' => 'البريد الاكتروني',
    'Image' => 'صوره',
    'Action' => 'اكشن',
    'The Rate' => 'التقييم',
    'Create Subscription' => 'اشتراك',

    'amount' => 'الكميه',
    'price' => 'السعر',
    'total' => 'الاجمالي',

    'Permissions' => 'الصلاحيات',
    'Show Product' => 'عرض منتج',
    'Categories' => 'الاقسام',
    'Subscriptions Duration' => 'مده الاشتراك',
    'Sub Categories' => 'الاقسام الفرعية',
    'Subscriptions' => 'الاشتراكات',
    'Menu of the week' => 'المنيو الاسبوعى',
    'User Subscriptions' => 'الباقات المشترك بها',
    'User Finished Subscriptions' => 'الباقات المنتهيه',
    'Other Subscriptions' => 'اشتراكات اخري',
    'Subscriptions Duration' => 'مده الاشتراك',
    'Delivery' => 'التوصيل',
    'All categories' => 'كل الاقسام',
    'Name' => 'الاسم',
    'Description' => 'الوصف',
    'Products count' => 'عدد المنتجات',
    'People count' => 'عدد الاشخاص',
    'Related products' => 'المنتجات المرتبطه',
    'Category' => 'القسم',
    'Show products' => 'عرض المنتجات',
    'Created_at' => 'تم اضافته',

    'Products' => 'المنتجات',
    'Cart' => 'العربة',
    'Notification' => 'الاشعارات',
    'Favorites' => 'المفضلة',
    'Product' => 'المنتج',
    'Product name' => 'اسم المنتج',
    'Quantity' => 'الكميه',
    'Total' => 'المجموع',
    'Purchase_price' => 'سعر الشراء',
    'Price' => 'السعر',
    'Sale price' => 'سعر البيع',
    'Stock' => 'المخزن',
    'Profit percent' => 'المكسب',

    'ar' => [
        'name' => 'الاسم بالغه العربيه',
        'description' => 'الوصف بالغه العربيه',
    ],

    'en' => [
        'name' => 'الاسم بالغه الانجليزيه',
        'description' => 'الوصف بالغه الانجليزيه',
    ],
    'Who are we' => 'من نحن',
    'Contact us' => 'تواصل معنا',
    'Complaints' => 'الشكاوى والمقترحات',
    'Profile' => 'الصفحة الشخصية',
    'Customer reviews' => 'آراء العملاء',
    'Show style' => 'طريقة العرض',
    'Our Meals' => 'من وجباتنا',
    'Policies' => 'سياسة الخصوصية',
    'Related Products' => 'منتجات مشابهة',
    'About us' => 'عن الموقع',
    'Select Start date for the Subscription' => 'تحديد تاريخ بداية الباقة',
    'Locale' => 'محلي',
    'Credit Card' => 'بطاقة الائتمان',
    'On delivery' => 'عند الاستلام',
    'credit_card' => 'بطاقة الائتمان',
    'on_delivery' => 'عند الاستلام',
    'Note' => 'ملاحاظات',
    'Order' => [
        'Today Orders' => 'طلبات اليوم',
        'Order ID' => 'رقم الطلب',
        'Product images' => 'صورة المنتج',
        'payment status' => 'حاله الدفع',
        'payment method' => 'طريقة الدفع',
        'view' => 'عرض الطلب',
        'shipping charge' => 'رسوم الشحن',
        'Order Is Successfully Processed And Your Order Is On The Way,' => 'تمت الانتهاء من الطلب بنجاح ,طلبك في الطريق الان ،',
        'Sorry Order Is unSuccessfully Processed ' => 'عذرا ، لم يتم شحن طلبك',
        'All orders' => 'جميع الطلبات',
        'Order date' => 'تاريخ الطلب',
        'Price' => 'السعر',
        'Print Invoice' => 'فاتورة طباعة',
        'Product Name' => 'اسم المنتج',
        'Product Price' => 'سعر المنتج',
        'Quantity' => 'كمية',
        'Total Price' => 'السعر الكلي',
        'address' => 'عنوان',
        'client' => 'زبون',
        'delivered' => 'تم التوصيل',
        'model' => 'طلب',
        'not delivered' => 'لم يتم تسليمها',
        'phone' => 'هاتف',
        'shipped' => 'شحنها',
        'show' => 'عرض',
        'show order' => 'عرض الطلب',
        'Billing name' => 'اسم المشتري',
        'Billing email' => 'ايميل المشتري',
        'Billing phone' => 'رقم المشتري',
        'Billing address' => 'عنوان المشتري',
        'Sorry, this Quantity is not available' => 'عذرا هذه الكمية غير متاحة',
        'Confirm Order' => 'اتمام الطلب',
        'Coupon not found' => 'عذرا الكوبون ليس موجود',
        'Coupon not Available' => 'عذرا الكويون ليس متاح الآن',
        'Enter Your coupon' => 'ادخل الكوبون',
    ],
    'Rate' => [
        'Add your rate' => 'اضف تقييما',
        'Comment' => 'اكتب تعليقك',
        'Rate' => 'قيم',
        'Thank you for your Rate' => 'شكرا علي تقييمك',
    ]
,
    'User not found' => 'المستخدم ليس له حساب',
    'Password Changed Successfully' => 'تم تغيير الرقم السري بنجاح',
    'Wrong Password, please try again' => 'كلمة مرور خطأ من فضلك اعد المحاولة',
    'join us' => 'انضم الينا',
    'Enter your email address' => 'ادخل بريدك الالكترونى',

    'Something went wrong, please try again' => 'حدث خطأ ما برجاء المحاوله مره اخري',
    'The cart now is empty' => 'السلة فارغة الآن',
    'Order now' => 'تسوق الآن',
    'You have been banned by the administration' => 'تم حظرك من قبل الإدارة',
    'Confirm Coupon' => 'تفعيل الكوبون',
    'Discount period expired' => 'غير متاح حاليا',
    'Discount is successfully' => 'تم الخصم بنجاح',

    'Discount amount' => 'قيمه الخصم',
    'Total before discount' => 'السعر الاجمالي قبل الخصم',
    'Total after discount' => 'السعر الاجمالي بعد الخصم',
    'Order Is Successfully Accepted And We are preparing it' => 'تم قبول الطلب بنجاح و نحن نقوم بتحضيره ',
    'Order Is Successfully Processed And Your Order Is On The Way' => 'تمت الانتهاء من الطلب بنجاح ,طلبك في الطريق الان',
    'Sorry Order Is unSuccessfully Processed' => 'عذرا ، لم يتم شحن طلبك',

    'It has been added to the favorites' => 'تم اضافته الي المفضله',
    'It has been deleted to the favorites' => 'تم حذفه من المفضله',
    'Sorry Order Is unSuccessfully Processed' => 'عذرا ، عذرا تم رفض طلبك',
];
